p {
    color: white;
}

::-webkit-scrollbar {
    display: flex;
}

body {
    height: 100vh;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
    position: relative;
}

.middlebottom {
    position: absolute;
    bottom: 2%;
    right: 42%;
}

.datebackground {
    border-radius: 10%;
    background: linear-gradient(to right, #166afb8c, #166afb8c, #166afb8c);
}

.datetext {
    text-align: center;
    font-size: 35px;
    font-weight: 300;
}

.month {
    font-family: "BPG Nateli Mtavruli", sans-serif;
    font-size: 16px;
    font-weight: 1000;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.textgiftFirst {
    font-size: 15px;
}

.textgift {
    font-size: 10px;
}

.background-shadow::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background: linear-gradient(205deg, #00000070 2%, transparent 15%);
    z-index: -1;
}

.right {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-left: auto;
    width: 170px;
    padding: 5px;
    border-radius: 10%;
    margin-right: 1vh;
}

.rightTwo {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    z-index: 1;
    margin-left: auto;
    width: 170px;
    padding: 5px;
    border-radius: 10%;
    margin-right: 1vh;
}

.rightSidebar {
    margin-top: 1%;
    display: flex;
    float: right;
}

.statisticsMain {
    margin-right: 5%;
    display: inline-flex;
    gap: 15px;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
}

.statisticsLeft {
    display: list-item;
    list-style: none;
}

.statisticsPadding {
    margin-top: 5px;
}

.logo-main {
    display: flex;
}

.logo-main img {
    display: flex;
    width: 270px;
    height: 70px;
}

.mainDiv {
    position: relative;
    width: 260px;
    padding: 0.5vh;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
}

.progressHealth {
    color: white;
    text-align: center;
    position: relative;
}

.centered {
    position: absolute;
    top: 60%;
    left: 50%;
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 200;
    font-style: normal;
    transform: translate(-50%, -50%);
}

.centeredSecond {
    position: absolute;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 10px;
}

.statisticsLeftTwo {
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 100;
    font-style: normal;
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-around;
}

.iconsImageSecond {
    width: 25px;
    height: 25px;
}

.cash {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 5px;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 300;
}

.bank {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 300;
}

.moneystats {
    width: 30px;
    height: 30px;
}

.textgps {
    font-size: 20px;
}

.rightSidebarTwo {
    display: flex;
    float: right;
    margin-right: 10px;
}

.weapons {
    display: flex;
    margin-left: 15px;
    border-radius: 10px;
    padding: 2vh;
}

.weaponimg {
    width: 50px;
    height: 35px;
}

.ammo {
    margin-top: 2px;
}

.navBar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    left: 1%;
    top: 43%;
    width: 200px;
    height: 200px;
    padding: 5px;
    border-radius: 10%;
}

.menu {
    display: flex;
    align-items: center;
}

.square {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #166afb8c;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-family: AkrobatBold;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.menu h2 {
    font-family: "BPG Nateli Mtavruli", sans-serif;
    color: white;
    margin-left: 1vh;
}

.moneydiv {
    display: inline-flex;
    padding: 1vh;
}

.iconsImage {
    width: 20px;
    height: 20px;
}

.greenzone {
    gap: 10px;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: "BPG Nateli Mtavruli", sans-serif;
    padding: 10px;
    text-wrap: nowrap;
}

.menuxzc {
    background: linear-gradient(to left, #0e1a390b, #008214a2, #008214);
    display: none;
    align-items: center;
    border-radius: 15px;
    width: 200px;
}

.textzone {
    font-size: 20px;
    text-wrap: nowrap;
    margin-top: 3px;
}

.menugps {
    background: linear-gradient(to left, #0e1a390b, #166afb8c, #166afb8c);
    display: none;
    align-items: center;
    border-radius: 15px;
    width: 300px;
}

.iconlocation {
    width: 35px;
    height: 35px;
}

.gps {
    gap: 1px;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: "BPG Nateli Mtavruli", sans-serif;
    padding: 5px;
    text-wrap: nowrap;
}

.wanteddiv {
    display: inline-flex;
    gap: 10px;
}

.wantedimg {
    width: 35px;
    height: 35px;
    display: none;
}

.right-bottom {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-left: auto;
    width: 170px;
    padding: 10px;
    border-radius: 10%;
    margin-right: 1vh;
    position: absolute;
    right: 0;
    bottom: 0;
}

.notification {
    width: 100%;
    background: linear-gradient(to left, #005b093c, #005b09a8, #005b093c);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: -50px;
    left: 0;
    transition: bottom 0.5s;
}

.error {
    width: 100%;
    background: linear-gradient(to left, #5b001b3c, #5b001bcb, #5b001b3c);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: -50px;
    left: 0;
    transition: bottom 0.5s;
}

.hidden {
    bottom: -50px;
}

.visible {
    bottom: 0px;
}

.icon {
    padding-right: 10px;
    font-size: 25px;
}

#message {
    font-family: 'BPG Nateli Mtavruli', sans-serif;
    font-size: 20px;
}

.rightGift {
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    margin-left: auto;
    width: 170px;
    padding: 1px;
    border-radius: 10%;
    margin-right: 1vh;
    flex-wrap: nowrap;
}

.giftimage {
    width: 70px;
    height: 70px;
}

.gifttimer {
    background: linear-gradient(to left, #166afb8c, #166afb8c, #166afb8c);
    align-items: center;
    border-radius: 15px;
}

.textgift {
    font-size: 17px;
    text-wrap: nowrap;
    margin-top: 3px;
    font-weight: 500;
}

.giftzone {
    gap: 10px;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: "BPG Nateli Mtavruli", sans-serif;
    padding: 2px;
    text-wrap: nowrap;
}

.giftTexts {
    padding: 10px;
}

@media (max-width: 1440px) {
    .right {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        margin-left: auto;
        width: 100px;
        padding: 5px;
        border-radius: 10%;
        margin-right: 1vh;
    }

    .rightTwo {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        z-index: 1;
        margin-left: auto;
        width: 130px;
        padding: 3px;
        border-radius: 10%;
        margin-right: 1vh;
    }

    .rightSidebar {
        padding: 5px;
        margin-top: 1%;
        display: flex;
        float: right;
        margin-right: 1%;
    }

    .statisticsMain {
        margin-right: 5%;
        display: inline-flex;
        gap: 15px;
        font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
    }

    .statisticsLeft {
        display: list-item;
        list-style: none;
    }

    .statisticsPadding {
        margin-top: 5px;
    }

    .logo-main img {
        display: flex;
        width: 230px;
        height: 60px;
    }

    .mainDiv {
        position: relative;
        width: 240px;
        padding: 0.5vh;
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
    }

    .progressHealth {
        color: white;
        text-align: center;
        position: relative;
    }

    .centered {
        position: absolute;
        top: 60%;
        left: 50%;
        font-family: "Encode Sans Expanded", sans-serif;
        font-weight: 200;
        font-style: normal;
        transform: translate(-50%, -50%);
    }

    .centeredSecond {
        position: absolute;
        font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-left: 10px;
    }

    .statisticsLeftTwo {
        font-family: "Encode Sans Expanded", sans-serif;
        font-weight: 100;
        font-style: normal;
        display: flex;
        flex-direction: column;
        list-style: none;
        justify-content: space-around;
    }

    .cash {
        display: flex;
        align-items: center;
        font-size: 15px;
        gap: 5px;
        color: white;
        margin-left: 5px;
        margin-right: 5px;
        font-weight: 200;
    }

    .bank {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 15px;
        color: white;
        margin-left: 5px;
        margin-right: 5px;
        font-weight: 200;
    }

    .rightSidebarTwo {
        display: flex;
        float: right;
        margin-right: 10px;
    }

    .weapons {
        display: flex;
        margin-left: 15px;
        border-radius: 10px;
        padding: 2vh;
    }

    .weaponimg {
        width: 50px;
        height: 35px;
    }

    .ammo {
        margin-top: 2px;
    }

    .navBar {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        left: 1%;
        top: 37%;
        width: 200px;
        height: 200px;
        padding: 10px;
        border-radius: 10%;
    }

    .menu {
        display: flex;
        align-items: center;
    }

    .square {
        width: 30px;
        height: 30px;
        border-radius: 10px;
        background-color: #166afb8c;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-align: center;
        font-size: 24px;
        font-weight: 800;
        line-height: normal;
        font-family: "Encode Sans Expanded", sans-serif;
        font-weight: 100;
        font-style: normal;
    }

    .menu h2 {
        font-family: "BPG Nateli Mtavruli", sans-serif;
        color: white;
        margin-left: 1vh;
    }

    .moneydiv {
        display: inline-flex;
        padding: 5px;
    }

    .iconsImage {
        width: 15px;
        height: 15px;
    }

    .greenzone {
        gap: 10px;
        display: flex;
        align-items: center;
        color: #fff;
        font-family: "BPG Nateli Mtavruli", sans-serif;
        padding: 10px;
        text-wrap: nowrap;
    }

    .menuxzc {
        background: linear-gradient(to left, #0e1a390b, #008214a2, #008214);
        display: none;
        align-items: center;
        border-radius: 15px;
        width: 200px;
    }

    .menugps {
        background: linear-gradient(to left, #0e1a390b, #166afb8c, #166afb8c);
        display: none;
        align-items: center;
        border-radius: 15px;
        width: 250px;
    }

    .iconlocation {
        width: 25px;
        height: 25px;
    }

    .textzone {
        font-size: 18px;
        text-wrap: nowrap;
        margin-top: 5px;
    }

    .gps {
        gap: 1px;
        display: flex;
        align-items: center;
        color: #fff;
        font-family: "BPG Nateli Mtavruli", sans-serif;
        padding: 5px;
        text-wrap: nowrap;
    }

    .wanteddiv {
        display: inline-flex;
        gap: 10px;
    }

    .wantedimg {
        width: 20px;
        height: 20px;
        display: none;
    }

    .right-bottom {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        margin-left: auto;
        width: 170px;
        padding: 10px;
        border-radius: 10%;
        margin-right: 1vh;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .notification {
        width: 100%;
        background: linear-gradient(to left, #0e1a390b, #0e1a396b, #0e1a390b);
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: -50px;
        left: 0;
        transition: bottom 0.5s;
    }

    .hidden {
        bottom: -50px;
    }

    .visible {
        bottom: 0px;
    }

    .icon {
        padding-right: 10px;
        font-size: 20px;
    }

    #message {
        font-family: 'BPG Nateli Mtavruli', sans-serif;
        font-size: 18px;
    }

    .rightGift {
        display: flex;
        align-items: flex-end;
        flex-direction: row-reverse;
        margin-left: auto;
        width: 140px;
        padding: 5px;
        border-radius: 10%;
        margin-right: 1vh;
        flex-wrap: nowrap;
    }

    .giftimage {
        width: 50px;
        height: 50px;
    }

    .gifttimer {
        background: linear-gradient(to left, #166afb8c, #166afb8c, #166afb8c);
        align-items: center;
        border-radius: 15px;
    }

    .textgift {
        font-size: 15px;
        text-wrap: nowrap;
        margin-top: 3px;
        font-weight: 900;
    }

    .giftzone {
        gap: 5px;
        display: flex;
        align-items: center;
        color: #fff;
        font-family: "BPG Nateli Mtavruli", sans-serif;
        padding: 5px;
        text-wrap: nowrap;
    }

    .giftTexts {
        padding: 5px;
    }

    .statisticsimg {
        width: 60px;
        height: 60px;
    }

    .moneystats {
        width: 20px;
        height: 20px;
    }

    .iconsImageSecond {
        width: 19px;
        height: 19px;
    }

    .textgps {
        font-size: 15px;
    }
}


/* radial */
.radialka {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    /* border: 2px solid salmon; */
    border-radius: 50%;
}

.radialka .close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
    z-index: 255;
}

.close::after {
    content: '+';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    color: #fff;
    font-size: 98px;
    font-family: 'Montserrat', sans-serif;
    /* text-transform: uppercase; */
    font-weight: 700;
    cursor: pointer;
}

.test {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 350px;
}

.test #fist {
    position: absolute;
    top: 5.1%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 1s;
    cursor: pointer;
    z-index: 100;
}

#engine {
    width: 350px;
    height: 350px;
}

#engine::before {
    content: url(../image/ph_engine-bold.svg);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
}

.test .engine {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    z-index: 200;
    cursor: pointer;
    pointer-events: none;
}

.test #two {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    transition: 1s;
    cursor: pointer;
}

.test .lock {
    position: absolute;
    top: 95%;
    left: 50%;
    width: 80px;
    height: 80px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.test #three {
    position: absolute;
    top: 49.95%;
    left: 94.9%;
    transform: translate(-50%, -50%) rotate(90deg);
    transition: 1s;
    cursor: pointer;
}

.test .light {
    position: absolute;
    top: 49.95%;
    left: 98%;
    width: 80px;
    height: 80px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.test #four {
    position: absolute;
    top: 50.1%;
    left: 5.1%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: 1s;
    cursor: pointer;
}

.test .key {
    position: absolute;
    top: 50.1%;
    left: 2%;
    width: 80px;
    height: 80px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

#fist>path,
#two>path,
#three>path,
#four>path {
    transition: 0.3s;
}

#fist>path:hover,
#two>path:hover,
#three>path:hover,
#four>path:hover {
    fill: #166afb;
}


/* .radialka #fist {
    position: absolute;
    bottom: 90px;
    right: 110px;
}

.radialka #two {
    position: absolute;
    bottom: 90px;
    right: 260px;
} */


.shop_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.shop_wrapper .content {
    width: 70.05208333333333vw;
    height: 40.208333333333336vw;
    background: #dadada;
    overflow: hidden;
}

.shop_wrapper .content .leftside {
    width: 13.385416666666666vw;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #17202a;
    float: left;
}

.shop_wrapper .content .leftside .logotype_shop {
    margin: 1.6vw 0 0 0;
    height: 0;
    justify-content: center;
}

.shop_wrapper .content .leftside .logotype_shop img {
    width: 6.28vw;
}

.shop_wrapper .content .leftside .exit {
    position: absolute;
    margin: 36vw 0;
    font-size: 1.2vw;
    transition: .15s linear;
}

.shop_wrapper .content .leftside .exit:hover {
    opacity: .5;
}

.shop_wrapper .content .leftside .buttons {
    text-align: center;
    margin: 9.2vw 0 0 0;
    font-size: 1.102vw;
    font-weight: 500;
    width: 100%;
    height: 40vw;
}

.shop_wrapper .content .leftside .buttons .btn {
    margin: 0 0 0vw;
    height: 2.9166666666666665vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .15s;
}

.shop_wrapper .content .leftside .buttons .active,
.shop_wrapper .content .leftside .buttons .btn:hover {
    background: rgba(0, 0, 0, 0.247);
    border-left: .2604166666666667vw solid white;
}

.shop_wrapper .rightside {
    margin: 0vw 0 0 15.7vw;
    overflow: hidden;
    overflow-y: auto;
    height: 40.2vw;
}

.shop_wrapper .rightside .wrapper_product {
    display: flex;
    width: 54.7vw;
    flex-wrap: wrap;
    height: 37.3vw;
    margin: 1.84vw 0 0 0;
}

.shop_wrapper .rightside .wrapper_product .block {
    width: 16.458333333333332vw;
    height: 13.90625vw;
    text-align: center;
    display: grid;
    align-items: center;
    margin: 1.3541666666666667vw 1.3541666666666667vw 0 0;
    transition: all .15s linear;
}

.shop_wrapper .rightside .wrapper_product .block p:first-child {
    color: #444042;
    font-weight: 500;
    font-size: 1.1vw;
    font-weight: 900;
}

.shop_wrapper .rightside .wrapper_product .block .price {
    color: #a0193e;
    font-weight: 500;
    font-size: 1.3vw;
    font-weight: 900;
}

.shop_wrapper .rightside .wrapper_product .block .images img {
    width: 7.291666666666667vw;
    pointer-events: none;
}

.shop_wrapper .rightside .wrapper_product .block .buy_wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: -30vw 0;
    transform: translateY(-6.3vw);
    opacity: 0;
}

.shop_wrapper .rightside .wrapper_product .block .buy_wrapper .btn {
    background: rgb(255 255 255 / 72%);
    width: 13.28125vw;
    height: 2.3958333333333335vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .3vw 0;
    font-weight: 450;
    font-size: 1vw;
    color: #000000c9;
    transition: background .25s linear;
}

.shop_wrapper .rightside .wrapper_product .block .buy_wrapper .btn:hover {
    background: white;
}

.shop_wrapper .rightside .wrapper_product .block:hover {
    background: #a0193e
}

.shop_wrapper .rightside .wrapper_product .block:hover p:first-child {
    color: rgba(255, 255, 255, 0.856);
}

.shop_wrapper .rightside .wrapper_product .block:hover .images img {
    opacity: .1;
}

.shop_wrapper .rightside .wrapper_product .block:hover .price {
    color: rgba(255, 255, 255, 0.589);
}

.shop_wrapper .rightside .wrapper_product .block:hover .buy_wrapper {
    opacity: 1;
}

.shop_wrapper ::-webkit-scrollbar {
    width: .25vw;
}

.shop_wrapper ::-webkit-scrollbar-track {
    background: #5c6064;
}

.shop_wrapper ::-webkit-scrollbar-thumb {
    background: #a0193e;
}


.fuel {
    position: absolute;
    background: linear-gradient(90deg, #333333, #191919 35%);
    border: 0.05vh solid rgb(255, 255, 255, 0.15);
    border-radius: 0.2vh;
    overflow: hidden;
    width: 45vh;
    height: 56.7vh;
    left: 40%;
    top: 18vh;
    transition: all .55s;
    display: none;
}

.fuel_box {
    position: relative;
    background-color: #00000030;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fuel_img {
    position: absolute;
    width: 45vh;
    border: 0.1vh solid rgb(255, 255, 255, 0.10);
    top: 5vh;
}

.fuel_icon {
    position: absolute;
    left: 2vh;
    top: 1.20vh;
    width: 2.5vh;
    height: 2.5vh;
}

.fuel_name {
    position: absolute;
    font-family: text;
    top: 1.5vh;
    font-size: 2vh;
    font-weight: 500;
    color: #fff;
}

.fuel_but {
    position: absolute;
    background-color: #00000030;
    width: 45vh;
    height: 29vh;
    top: 27.5vh;
}

.fuel_benzin {
    position: absolute;
    left: 1.5vh;
    top: 3vh;
    background-color: #00000030;
    border: 0.1vh solid rgb(255, 255, 255, 0.15);
    color: #fff;
    font-family: text;
    font-size: 1.85vh;
    display: flex;
    align-items: center;
    text-align: center;
    width: 35vh;
    height: 5vh;
    border-top-left-radius: 0.5vh;
    border-bottom-left-radius: 0.5vh;
}

.fuel_textb {
    margin-left: 5vh;
    color: rgba(255, 255, 255, 0.75);
}

.fuel_textbr {
    margin-left: 5vh;
    color: rgba(255, 255, 255, 0.75);
}

.fuel input {
    position: absolute;
    text-align: center;
    background: none;
    border: none;
    float: left;
    outline: none;
    color: rgb(255, 255, 255, 0.50);
    font-size: 1.65vh;
    left: 15vh;
}

.fuel_button {
    position: absolute;
    right: 2vh;
    top: 3vh;
    background-color: rgb(24, 129, 20);
    width: 6vh;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 0.1vh solid rgb(255, 255, 255, 0.15);
    color: #fff;
    font-family: text;
    font-size: 1.35vh;
    border-bottom-right-radius: 0.5vh;
    border-top-right-radius: 0.5vh;
    transition: all .55s;
}


.fuel_gov {
    position: absolute;
    left: 1.5vh;
    top: 9vh;
    background-color: #00000030;
    border: 0.1vh solid rgb(255, 255, 255, 0.15);
    color: #fff;
    font-family: text;
    font-size: 1.85vh;
    display: flex;
    align-items: center;
    text-align: center;
    width: 35vh;
    height: 5vh;
    border-top-left-radius: 0.5vh;
    border-bottom-left-radius: 0.5vh;
}

.fuel_button1 {
    top: 9vh;
}

.fuel_bak {
    position: absolute;
    left: 1.5vh;
    top: 15vh;
    background-color: rgb(65, 114, 198);
    border: 0.1vh solid rgb(255, 255, 255, 0.15);
    color: #fff;
    font-family: text;
    font-size: 1.55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 41.5vh;
    height: 5vh;
    border-radius: 0.5vh;
    transition: all .55s;
}

.fuel_exit {
    position: absolute;
    left: 1.5vh;
    top: 21vh;
    background-color: rgb(198, 65, 65);
    border: 0.1vh solid rgb(255, 255, 255, 0.15);
    color: #fff;
    font-family: text;
    font-size: 1.55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 41.5vh;
    height: 5vh;
    border-radius: 0.5vh;
    transition: all .55s;
}

.fuel_bak:hover {
    transition: all .55s;
    background-color: rgb(33, 80, 161);
    border: 0.1vh solid rgb(255, 255, 255, 0.15);
}

.fuel_exit:hover {
    transition: all .55s;
    background-color: rgb(138, 36, 36);
    border: 0.1vh solid rgb(255, 255, 255, 0.15);
}

.fuel_button:hover {
    transition: all .55s;
    background-color: rgb(15, 107, 12);
    border: 0.1vh solid rgb(255, 255, 255, 0.15);
}

.fuel_l {
    position: absolute;
    font-size: 1.55vh;
    margin-left: 28vh;
    color: rgb(255, 255, 255, 0.50);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    top: 1.55vh;
}
