


#inventory {
	height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
	margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Acrom",sans-serif;
  display: flex;
  
}



#inventory.active {
  display: block;
}

#inventory .title_block {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.66667vh;
  line-height: 2.03704vh;
  letter-spacing: 0.05em;
  font-weight: bold;
  color: #FFFFFF;
}

#inventory .title_block .picture {
  position: absolute;
  left: -2.31481vh;
  width: 4.62963vh;
}

#inventory .inventory_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#inventory .inventory_block .other_window {
  width: 39.35185vh;
  margin-left: 7.40741vh;
}

#inventory .inventory_block .other_window .fast_block {
  margin-top: 3.33333vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.55);
  border-radius: 0.55556vh;
  padding: 2.22222vh 1.85185vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#inventory .inventory_block .other_window .fast_block .item_position {
  width: 7.87037vh;
  height: 7.87037vh;
  border-radius: 0.55556vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.38889vh;
}

#inventory .item_name {
    background: #000;
    border-radius: 1vh;
    color: #fff;
    font-weight: 300;
    padding: 0.5vh;
    position: absolute;
    z-index: 99999999999;
}


#inventory .inventory_block .other_window .fast_block .item_position:nth-last-child(1) {
  background-image: url("../img/inventory/fast_8.png");
  background-repeat: no-repeat;
  margin-bottom: 0;
}

#inventory .inventory_block .other_window .fast_block .item_position:nth-last-child(2) {
  background-image: url("../img/inventory/fast_7.png");
  background-repeat: no-repeat;
  margin-bottom: 0;
}

#inventory .inventory_block .other_window .fast_block .item_position:nth-last-child(3) {
  background-image: url("../img/inventory/fast_6.png");
  background-repeat: no-repeat;
  margin-bottom: 0;
}

#inventory .inventory_block .other_window .fast_block .item_position:nth-last-child(4) {
  background-image: url("../img/inventory/fast_5.png");
  background-repeat: no-repeat;
  margin-bottom: 0;
}

#inventory .inventory_block .other_window .fast_block .item_position:nth-last-child(5) {
  background-image: url("../img/inventory/fast_4.png");
  background-repeat: no-repeat;
}

#inventory .inventory_block .other_window .fast_block .item_position:nth-last-child(6) {
  background-image: url("../img/inventory/fast_3.png");
  background-repeat: no-repeat;
}

#inventory .inventory_block .other_window .fast_block .item_position:nth-last-child(7) {
  background-image: url("../img/inventory/fast_2.png");
  background-repeat: no-repeat;
}

#inventory .inventory_block .other_window .fast_block .item_position:nth-last-child(8) {
  background-image: url("../img/inventory/fast_1.png");
  background-repeat: no-repeat;
}

#inventory .inventory_block .other_window .fast_block .item_position.none {
  opacity: 0;
}

#inventory .inventory_block .other_window .fast_block .item_position .item_block {
  width: 7.87037vh;
  height: 7.87037vh;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 0.55556vh;
  position: relative;
  z-index: 100;
}

#inventory .inventory_block .other_window .fast_block .item_position .item_block .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0.74074vh;
  position: relative;
  z-index: 10;
  padding: 0 0.64815vh;
}

#inventory .inventory_block .other_window .fast_block .item_position .item_block .header .count {
  font-size: 0.92593vh;
  line-height: 1.11111vh;
  text-align: center;
  color: #F3BB2B;
}

#inventory .inventory_block .other_window .fast_block .item_position .item_block .header .weight {
  font-size: 0.92593vh;
  line-height: 1.11111vh;
  text-align: center;
  color: #FFFFFF;
}

#inventory .inventory_block .other_window .fast_block .item_position .item_block .item_Image {
  width: 100%;
  height: 100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
  z-index: 9;
}

#inventory .inventory_block .other_window .fast_block .item_position .item_block .item_Image img {
  width: 65%;
}

#inventory .inventory_block .other_window .fast_block .item_position .item_block .name_Item {
  width: 100%;
  position: absolute;
  text-align: center;
  padding: 0 0.27778vh;
  bottom: 0.83333vh;
  font-size: 0.92593vh;
  line-height: 1.11111vh;
  /* identical to box height */
  text-align: center;
  color: #FFFFFF;
  z-index: 10;
}

#inventory .inventory_block .other_window .state_block {
  width: 100%;
  margin-bottom: 2.96296vh;
  background: rgba(0, 0, 0, 0.55);
  border-radius: 0.55556vh;
  padding: 2.68519vh 2.59259vh;
  padding-bottom: 1.94444vh;
  padding-right: 2.22222vh;
  margin-top: 3.42593vh;
}

#inventory .inventory_block .other_window .state_block .progress_block {
  margin-bottom: 1.2963vh;
}

#inventory .inventory_block .other_window .state_block .progress_block:nth-last-child(1) {
  margin-bottom: 0;
}

#inventory .inventory_block .other_window .state_block .progress_block .title_block {
  font-size: 1.2037vh;
}

#inventory .inventory_block .other_window .state_block .progress_block .title_block .picture {
  width: 2.22222vh;
  left: -0.92593vh;
}

#inventory .inventory_block .other_window .state_block .progress_block .progress_line {
  width: 100%;
  margin-top: 0.46296vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#inventory .inventory_block .other_window .state_block .progress_block .progress_line .progress {
  width: 27.77778vh;
  height: 0.55556vh;
  border-radius: 0.55556vh;
  background: rgba(255, 255, 255, 0.15);
}

#inventory .inventory_block .other_window .state_block .progress_block .progress_line .progress .value {
height: 0.55556vh;
    background: -webkit-gradient(linear, left top, right top, from(#fb3636), color-stop(219%, #122051));
    background: linear-gradient(90deg, #fb3636 0%, #750303 219%);
    border-radius: 0.55556vh;
}

#inventory .inventory_block .other_window .state_block .progress_block .progress_line .percent {
  width: 5.46296vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

#inventory .inventory_block .other_window .state_block .progress_block .progress_line .percent img {
  width: 100%;
}

#inventory .inventory_block .other_window .state_block .progress_block .progress_line .percent .count {
  position: absolute;
  z-index: 2;
  font-size: 1.11111vh;
  color: #ffffff;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#inventory .inventory_block .other_window .balance_block {
  width: 37.03704vh;
  height: 8.33333vh;
  margin-bottom: 6.666666vh;
  border-radius: 9.25926vh;
  margin-left: 2.77778vh;
}

#inventory .inventory_block .items_window {
  width: 47.68519vh;
  margin-right: 7.40741vh;
}

#inventory .inventory_block .items_window .logo_block {
  width: 100%;
  margin-bottom: 7.68519vh;
      opacity: 0;
}

#inventory .inventory_block .items_window .logo_block img {
  width: 9.25926vh;
}

#inventory .inventory_block .items_window .items_list_block {
  width: 100%;
  height: 57vh;
  background: rgba(0, 0, 0, 0.55);
  margin-top: 15vh;
  border-radius: 0.55556vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      padding-top: 1.85185vh;
    padding-left: 1.85185vh;
    padding-bottom: 1.85185vh;
    padding-right: 1vh;
}

#inventory .inventory_block .items_window .items_list_block .items_list {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
	overflow-y: auto;
	overflow-x: hidden ;
	z-index: 100000000000;
}


#inventory .inventory_block .items_window .items_list_block .items_list::-webkit-scrollbar {
  width: 0.46296vh;
}

#inventory .inventory_block .items_window .items_list_block .items_list::-webkit-scrollbar-track {
  border-radius: 1.85185vh;
  -webkit-box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.15);
}

#inventory .inventory_block .items_window .items_list_block .items_list::-webkit-scrollbar-thumb {
  border-radius: 1.85185vh;
  background: -webkit-gradient(linear, left top, right top, from(#375BDE), color-stop(219%, #122051));
  background: linear-gradient(90deg, #375BDE 0%, #122051 219%);
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position {
  width: 6.48148vh;
  height: 6.48148vh;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 0.55556vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0.92593vh;
  margin-right: 0.92593vh;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position:nth-child(6n) {
  margin-right: 0;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position:nth-last-child(1) {
  margin-bottom: 0;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position:nth-last-child(2) {
  margin-bottom: 0;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position:nth-last-child(3) {
  margin-bottom: 0;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position:nth-last-child(4) {
  margin-bottom: 0;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position:nth-last-child(5) {
  margin-bottom: 0;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position:nth-last-child(6) {
  margin-bottom: 0;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position.none {
  opacity: 0;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position .item_block {
  width: 6.48148vh;
  height: 6.48148vh;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 0.55556vh;
  position: relative;
  z-index: 100;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position .item_block .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0.64815vh;
  position: relative;
  z-index: 2;
  padding: 0 0.46296vh;
  z-index: 10;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position .item_block .header .count {
  font-size: 0.92593vh;
  line-height: 1.11111vh;
  text-align: center;
  color: #F3BB2B;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position .item_block .header .weight {
  font-size: 0.92593vh;
  line-height: 1.11111vh;
  text-align: center;
  color: #FFFFFF;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position .item_block .item_Image {
  width: 100%;
  height: 100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
  z-index: 9;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position .item_block .item_Image img {
  width: 50%;
  z-index: 10;
}

#inventory .inventory_block .items_window .items_list_block .items_list .item_position .item_block .name_Item {
  width: 100%;
  position: absolute;
  text-align: center;
  padding: 0 0.37037vh;
  bottom: 0.92593vh;
  font-size: 0.92593vh;
  line-height: 1.11111vh;
  /* identical to box height */
  text-align: center;
  color: #FFFFFF;
}

#inventory .inventory_block .person_items {
  position: relative;
  width: 39.53704vh;
  margin-top: 5.55556vh;
}

#inventory .inventory_block .person_items .boy {
  position: absolute;
  top: 0;
  width: 38.88889vh;
  height: 77.77778vh;
  left: 2.03704vh;
}

#inventory .inventory_block .person_items .item_line {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#inventory .inventory_block .person_items .item_line .center {
  margin: 0 3.7037vh;
  margin-top: 5.18518519vh;
}

#inventory .inventory_block .person_items .item_line .center .item_position {
  margin-bottom: 5.18518519vh;
}

#inventory .inventory_block .person_items .item_line .center .item_position:nth-child(2) {
  margin-bottom: 5.18518519vh;
}

#inventory .inventory_block .person_items .item_line .center .item_position:nth-child(3) {
  margin-bottom: 7.87037037vh;
}

#inventory .inventory_block .person_items .item_line .center .item_position:nth-child(4) {
  margin-bottom: 0;
}

#inventory .inventory_block .person_items .item_line .left, #inventory .inventory_block .person_items .item_line .right {
  margin-top: 0.925925vh;
}

#inventory .inventory_block .person_items .item_line .left .item_position, #inventory .inventory_block .person_items .item_line .right .item_position {
  margin-bottom: 5vh;
}

#inventory .inventory_block .person_items .item_line .item_position {
  margin: 0 0.55556vh;
  width: 9.25926vh;
  height: 9.25926vh;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 0.55556vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#inventory .inventory_block .person_items .item_line .item_position.none {
  opacity: 0;
}

#inventory .inventory_block .person_items .item_line .item_position .item_block {
  width: 9.25926vh;
  height: 9.25926vh;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 0.55556vh;
  position: relative;
  z-index: 100;
}

#inventory .inventory_block .person_items .item_line .item_position .item_block .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.2037vh;
  position: relative;
  z-index: 10;
  padding: 0 0.92593vh;
}

#inventory .inventory_block .person_items .item_line .item_position .item_block .header .count {
  font-size: 0.92593vh;
  line-height: 1.11111vh;
  text-align: center;
  color: #F3BB2B;
}

#inventory .inventory_block .person_items .item_line .item_position .item_block .header .weight {
  font-size: 0.92593vh;
  line-height: 1.11111vh;
  text-align: center;
  color: #FFFFFF;
}

#inventory .inventory_block .person_items .item_line .item_position .item_block .item_Image {
  width: 100%;
  height: 100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
      z-index: 9;
}

#inventory .inventory_block .person_items .item_line .item_position .item_block .item_Image img {
    width: 65%;
}

#inventory .inventory_block .person_items .item_line .item_position .item_block .name_Item {
  width: 100%;
  position: absolute;
  text-align: center;
  padding: 0 0.92593vh;
  bottom: 0.92593vh;
  font-size: 0.92593vh;
  line-height: 1.11111vh;
  /* identical to box height */
  text-align: center;
  color: #FFFFFF;
}


#inventory .inventory_menu {
    background: #000;
    color: #fff;
    min-width: 5vh;
    position: absolute;
    z-index: 99999999999;
    border-radius: 1vh;
}

#inventory .inventory_menu .menu-item {
    padding: 0.5vh;
    font-size: 1vh;
    border-radius: 1vh;
}

#inventory .inventory_menu .menu-item:hover {
    background: #fff;
    color: #000;
	border-radius: 1vh;
}


/*# sourceMappingURL=style.css.map */