body {
	-webkit-user-select: none;
}
.petrol {
	position: absolute;
	top: 16%;
	overflow: hidden;
	left: 35%;
	width: 60vh;
	height: 60vh;
	background: #202020;
	font-family: Bebas Neue;
	-webkit-animation: fadeInFromNone 1s ease-out;
	-moz-animation: fadeInFromNone 1s ease-out;
	-o-animation: fadeInFromNone 1s ease-out;
	animation: fadeInFromNone 1s ease-out;
	border-radius: 0.5vw 0.5vw 0 0;
}
.petrol .petrol_center {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 100vh;
	height: 65vh;
	top: 17.5vh;
}
.petrol .petrol_center .block_waves {
	position: absolute;
	left: 16px;
	bottom: 39%;
	width: 25vh;
	height: 54vh;
	background: #ffffff20;
	overflow: hidden;
}
.wave1, .wave2 {
    position: absolute;
    width: 200%;
    height: 200%;
}
.petrol .petrol_center .block_waves .wave1 {
    left: -7%;
    top: 22%;
    background-color: #33e0ff;
    border-radius: 45%;
    animation: wave 9s linear infinite;
}
.petrol .petrol_center .block_waves .wave2 {
    left: -40%;
    top: 46%;
    background-color: #00d9ff;
    border-radius: 45%;
    animation: wave 8s linear infinite;
}
@keyframes wave {
    100% {
       transform: rotate(360deg);
    }
}
.petrol .petrol_center .petrol_name_block {
	position: absolute;
	left: 29vh;
	bottom: 68vh;
}
.petrol .petrol_center .petrol_name_block .petrol_name {
	color: #fff;
	opacity: 0.45;
	font-size: 1.9vh;
	letter-spacing: 0.5vh;
	position: absolute;
	top: -6vw;
}
.petrol .petrol_center .petrol_name_block .petrol_street {
	font-size: 1.9vh;
	color: #fff;
	width: 28vh;
	margin-top: -6vh;
	top: 1vw;
	position: absolute;
}
.petrol .petrol_center .petrol_info_block {
	position: absolute;
	left: 28vh;
	width: 30vh;
	height: 10vh;
	/* background: #ffffff05; */
	top: 8vh;
}
.petrol .petrol_center .petrol_info_block .block_petrol_price {
	position: absolute;
	width: 11vh;
	height: 7vh;
}
.petrol .petrol_center .petrol_info_block .block_petrol_price .petrol_price_desc {
	position: absolute;
	bottom: 1.9vw;
	color: #fff;
	opacity: 0.35;
	font-size: 1.2vh;
	letter-spacing: 0.4vh;
	font-weight: 400;
}
.petrol .petrol_center .petrol_info_block .block_petrol_price .petrol_count {
	position: absolute;
	color: #00d9ff;
	font-size: 2.5vh;
	margin-top: -1vh;
	margin-left: -0.5vh;
}
.petrol .petrol_center .input_petrol_block {
	z-index: 10;
	left: 28vh;
	top: 14vh;
	position: absolute;
}
input:focus {
	border: 0.2vh solid #ffffff80;
	transition: all 0.33s;
}
input {
	position: absolute;
	width: 28.5vh;
	outline: none;
	transition: all 0.33s;
	border: none;
	border-radius: 0.5vh;
	border: 0.2vh solid #ffffff50;
	height: 5vh;
	text-align: center;
	color: #Fff;
	font-family: Bebas Neue;
	font-size: 3.5vh;
	background: #ffffff20;
}
::placeholder {
	color: #ffffff20;
}
.petrol .petrol_center .petrol_finish_block {
	position: absolute;
	left: 28vh;
	top: 21.6vh;
	width: 18vw;
}
.petrol .petrol_center .petrol_finish_block .petrol_finish_name {
	color: #fff;
	opacity: 0.3;
	font-size: 2.5vh;
	letter-spacing: 0.4vh;
	width: 5vw;
	left: 1px;
	position: absolute;
}
.petrol .petrol_center .petrol_finish_block .petrol_finish_count {
	color: #00d9ff;
	margin-top: -1vh;
	font-size: 2.6vh;
	margin-left: -0.2vh;
	font-weight: 600;
	position: absolute;
	left: 4.5vw;
	top: 10px;
}
.petrol .petrol_center .petrol_buy:hover {
	transition: all 0.33s;
	box-shadow: 0 0 10vh 1vh #74eaff80;
	cursor: pointer;
}
.petrol .petrol_center .petrol_buy {
	position: absolute;
	left: 27.5vh;
	transition: all 0.33s;
	width: 31vh;
	height: 6vh;
	background: #1da3bb;
	font-size: 1.5vh;
	bottom: 25.4vh;
	border-radius: 0.5vh;
	letter-spacing: 0.2vh;
	color: #fff;
	text-align: center;
	line-height: 6vh;
}
.petrol .petrol_center .petrol_fast_block {
	left: 28vh;
	bottom: 29vh;
	/* background: #ffffff05; */
	width: 41vh;
	height: 13vh;
	position: absolute;
}
.petrol .petrol_center .petrol_fast_block .petrol_fast_name {
	color: #fff;
	opacity: 0.35;
	font-size: 1.5vh;
	letter-spacing: 0.3vh;
}
.petrol .petrol_center .petrol_fast_block .petrol_fblock {
	position: absolute;
	width: 14vh;
	left: -0.5vh;
	top: 3.5vh;
	transition: all 0.33s;
	height: 5vh;
	font-family: Montserrat;
	background: #ffffff10;
	border-radius: 0.5vh;
	border: 0.2vh solid #ffffff01;
	/* border: 0.2vh solid #ffffff80; */
}
.petrol .petrol_center .petrol_fast_block .petrol_fblock .pfblock_name {
	font-size: 1.2vh;
	color: #fff;
	/* letter-spacing: 0.1vh; */
	position: absolute;
	left: 3.3vh;
	top: 0.8vh;
	font-weight: 400;
}
.petrol .petrol_center .petrol_fast_block .petrol_fblock .pfblock_desc {
	font-size: 1.1vh;
	color: #fff;
	/* letter-spacing: 0.1vh; */
	position: absolute;
	left: 3.3vh;
	top: 2.7vh;
	opacity: 0.4;
	font-weight: 400;
}
.petrol .petrol_center .petrol_fast_block .petrol_fblock .petrol_ico {
	position: absolute;
	top: 1.0vh;
	left: 0.3vh;
}
.electro {
	position: absolute;
	transform: rotate(270deg);
	bottom: 30.5vh;
	width: 65vh;
	height: 3vh;
	left: -35vh;
}
.petrol .petrol_center .petrol_fast_block .petrol_fblock2 {
	position: absolute;
	width: 14vh;
	transition: all 0.33s;
	right: 10.5vh;
	top: 3.5vh;
	height: 5vh;
	background: #ffffff10;
	border-radius: 0.5vh;
	border: 0.2vh solid #ffffff01;
	font-family: Montserrat;
}
.petrol .petrol_center .petrol_fast_block .petrol_fblock2 .pfblock_name {
	font-size: 1.2vh;
	color: #fff;
	/* letter-spacing: 0.1vh; */
	position: absolute;
	left: 3.5vh;
	top: 0.5vh;
	font-weight: 400;
}
.petrol .petrol_center .petrol_fast_block .petrol_fblock2 .pfblock_desc {
	font-size: 1.1vh;
	color: #fff;
	/* letter-spacing: 0.1vh; */
	position: absolute;
	left: 3.5vh;
	top: 2.1vh;
	opacity: 0.4;
	font-weight: 400;
}
.petrol .petrol_center .petrol_fast_block .petrol_fblock2 .petrol_ico {
	position: absolute;
	top: 1.1vh;
	left: 0.3vh;
}
.petrol .petrol_center .petrol_fast_block .petrol_fblock2:hover,
.petrol .petrol_center .petrol_fast_block .petrol_fblock:hover {
	transition: all 0.33s;
	border: 0.2vh solid #ffffff50;
	cursor: pointer;
}
.icop {
	width: 3vh;
}
.petrol .exitp:hover {
	opacity: 0.8;
	transition: all 0.33s;
	cursor: pointer;
}
.petrol .exitp {
	position: absolute;
	right: 2vh;
	transition: all 0.33s;
	top: 2vh;
	width: 3vh;
	height: 3vh;
	color: #fff;
	text-align: center;
	line-height: 3.2vh;
	background: #1da3bb;
	border-radius: 0.3vw;
	font-size: 1.3vw;
	font-family: sans-serif;
}

	@-webkit-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-moz-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-o-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

.car {
	position: absolute;
	top: 19%;
	overflow: hidden;
	left: 54.5%;
	width: 3vh;
	height: 3vh;
	z-index: 1;
}