﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>3oxaan RP - Board</title>
    <link rel="stylesheet" href="css/inventory.css">
   <style>
   *, *:before, *:after {
    box-sizing: border-box;
}
   </style>
</head>
<body>
    <div id="inventory">
        <div class="inventory_block">
            <div class="items_window">
                <div class="items_list_block">
                    <div class="items_list">
                        <div class="item_position" data-index="15">
                        </div>
                        <div class="item_position" data-index="16">
                        </div>
                        <div class="item_position" data-index="17">
                        </div>
                        <div class="item_position" data-index="18">
                        </div>
                        <div class="item_position" data-index="19">
                        </div>
                        <div class="item_position" data-index="20">
                        </div>
                        <div class="item_position" data-index="21">
                        </div>
                        <div class="item_position" data-index="22">
                        </div>
                        <div class="item_position" data-index="23">
                        </div>
                        <div class="item_position" data-index="24">
                        </div>
                        <div class="item_position" data-index="25">
                        </div>
                        <div class="item_position" data-index="26">
                        </div>
                        <div class="item_position" data-index="27">
                        </div>
                        <div class="item_position" data-index="28">
                        </div>
                        <div class="item_position" data-index="29">
                        </div>
                        <div class="item_position" data-index="30">
                        </div>
                        <div class="item_position" data-index="31">
                        </div>
                        <div class="item_position" data-index="32">
                        </div>
                        <div class="item_position" data-index="33">
                        </div>
                        <div class="item_position" data-index="34">
                        </div>
                        <div class="item_position" data-index="35">
                        </div>
                        <div class="item_position" data-index="36">
                        </div>
                        <div class="item_position" data-index="37">
                        </div>
                        <div class="item_position" data-index="38">
                        </div>
                        <div class="item_position" data-index="39">
                        </div>
                        <div class="item_position" data-index="40">
                        </div>
                        <div class="item_position" data-index="41">
                        </div>
                        <div class="item_position" data-index="42">
                        </div>
                        <div class="item_position" data-index="43">
                        </div>
                        <div class="item_position" data-index="44">
                        </div>
                        <div class="item_position" data-index="45">
                        </div>
                        <div class="item_position" data-index="46">
                        </div>
                        <div class="item_position" data-index="47">
                        </div>
                        <div class="item_position" data-index="48">
                        </div>
                        <div class="item_position" data-index="49">
                        </div>
                        <div class="item_position" data-index="50">
                        </div>
                        <div class="item_position" data-index="51">
                        </div>
                        <div class="item_position" data-index="52">
                        </div>
                        <div class="item_position" data-index="53">
                        </div>
                        <div class="item_position" data-index="54">
                        </div>
                        <div class="item_position" data-index="55">
                        </div>
                        <div class="item_position" data-index="56">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_items">
                <img src="img/inventory/buy.png" class="boy" alt="">
                
                <div class="item_line">

                    <div class="item_position" data-index="5">
                    
                    </div>
                    
                    <div class="item_position" data-index="13">
                    
                    </div>
                </div>
                <div class="item_line">

                    <div class="left">
                        <div class="item_position" data-index="0">
    
                        </div>
                    
                        <div class="item_position" data-index="79">
                    
                        </div>
                        <div class="item_position" data-index="10">
                    
                        </div>
                        <div class="item_position" data-index="11">
                        
                        </div>
                    </div>
                    <div class="center">
                        <div class="item_position" data-index="6">
                        
                        </div>
                
                        <div class="item_position" data-index="2">
                        
                        </div>
                        <div class="item_position" data-index="7">
                        
                        </div>
                        <div class="item_position" data-index="8">
                        
                        </div>
                    </div>
                    <div class="right">
                        <div class="item_position" data-index="9">
                        </div>
                        <div class="item_position" data-index="1">
                        </div>
                        <div class="item_position" data-index="12">
                        </div>
                        <div class="item_position" data-index="74">
                        </div>
                    </div>
                </div>
            </div>
            <div class="other_window">
                <div class="balance_block">
                </div>
                <div class="state_block">
                    <div class="progress_block">
                        <div class="title_block">
                            Сытость
                            <img src="img/inventory/ec.png" class="picture" alt="">
                        </div>
                        <div class="progress_line">
                            <div class="progress">
                                <div class="value" id = 'satietyLine' style="width: 50%;"></div>
                            </div>
                            <div class="percent">
                                <div class="count" id = 'satiety'></div>
                                <img src="img/inventory/percent.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="progress_block">
                        <div class="title_block">
                            Жажда
                            <img src="img/inventory/ec.png" class="picture" alt="">
                        </div>
                        <div class="progress_line">
                            <div class="progress">
                                <div class="value" id = 'thirstLine' style="width: 50%;"></div>
                            </div>
                            <div class="percent">
                                <div class="count" id = 'thirst'></div>
                                <img src="img/inventory/percent.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="progress_block">
                        <div class="title_block">
                            Вес инвентаря
                            <img src="img/inventory/ec.png" class="picture" alt="">
                        </div>
                        <div class="progress_line">
                            <div class="progress">
                                <div class="value" id = 'weightLine' style="width: 50%;"></div>
                            </div>
                            <div class="percent">
                                <div class="count" id = 'weight' >50/100</div>
                                <img src="img/inventory/percent.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title_block">
                    Быстрый доступ
                    <img src="img/inventory/ec.png" class="picture" alt="">
                </div>
                <div class="fast_block">
                    <div class="item_position" data-index="101">
                    </div>
                    <div class="item_position" data-index="102">
                    </div>
                    <div class="item_position" data-index="103">
                    </div>
                    <div class="item_position" data-index="104">
                    </div>
                    <div class="item_position" data-index="105">
                    </div>
                    <div class="item_position" data-index="106">
                    </div>
                    <div class="item_position" data-index="107">
                    </div>
                    <div class="item_position" data-index="108">
                    </div>
                </div>
            </div>
        </div>
        <div class="inventory_menu" style="display: none">
            <div class="menu-item">Пункт 1</div>
            <div class="menu-item">Пункт 2</div>
            <div class="menu-item">Пункт 3</div>
            <div class="menu-item">Пункт 4</div>
        </div>
        <div class="item_name" style="display: none">Название</div>
    </div>
</body>
</html>